[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Font/papyrus.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Image/Mappa_di_Eratostene.jpg" type="Texture" id=2]
[ext_resource path="res://220BCThumb.png" type="Texture" id=3]
[ext_resource path="res://src/Scenes/StartScene.gd" type="Script" id=4]
[ext_resource path="res://src/Scenes/ErasthatonesSieve.gd" type="Script" id=5]
[ext_resource path="res://Assets/Sound/Ships/Ship_response_3.wav" type="AudioStream" id=6]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "fadeinout"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.278431 ), Color( 1, 1, 1, 1 ) ]
}

[node name="StartScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PanelContainer2" type="PanelContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -101.0
margin_bottom = 34.0

[node name="QuitButton" type="Button" parent="PanelContainer2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 94.0
margin_bottom = 27.0
hint_tooltip = "Don't go, the Plebs need you. But really they need you in reality more, go forth - touch grass."
text = "QUIT GAME"

[node name="ErasthatonesSieve" type="PanelContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -72.0
margin_top = -38.0
script = ExtResource( 5 )

[node name="LineEdit" type="LineEdit" parent="ErasthatonesSieve"]
margin_left = 7.0
margin_top = 7.0
margin_right = 68.0
margin_bottom = 31.0
hint_tooltip = "FUN with Erathosthenes!"
text = "PRIMES"
expand_to_text_length = true

[node name="Timer" type="Timer" parent="ErasthatonesSieve"]
wait_time = 7.0
autostart = true

[node name="MultiPanel" type="PanelContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -74.0
margin_right = 342.0

[node name="VSplitContainer" type="VSplitContainer" parent="MultiPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 335.0
margin_bottom = 67.0

[node name="HSplitContainer" type="HSplitContainer" parent="MultiPanel/VSplitContainer"]
margin_right = 328.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="MultiPanel/VSplitContainer/HSplitContainer"]
margin_top = 5.0
margin_right = 169.0
margin_bottom = 19.0
text = "Multiplayer Lobby Settings"

[node name="HSplitContainer" type="HBoxContainer" parent="MultiPanel/VSplitContainer/HSplitContainer"]
margin_left = 181.0
margin_right = 328.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="MultiPanel/VSplitContainer/HSplitContainer/HSplitContainer"]
margin_top = 5.0
margin_right = 50.0
margin_bottom = 19.0
text = "Players:"

[node name="PlayerCount" type="Label" parent="MultiPanel/VSplitContainer/HSplitContainer/HSplitContainer"]
margin_left = 54.0
margin_top = 5.0
margin_right = 54.0
margin_bottom = 19.0

[node name="Label2" type="Label" parent="MultiPanel/VSplitContainer/HSplitContainer/HSplitContainer"]
margin_left = 58.0
margin_top = 5.0
margin_right = 63.0
margin_bottom = 19.0
text = "/"

[node name="LineEdit" type="LineEdit" parent="MultiPanel/VSplitContainer/HSplitContainer/HSplitContainer"]
margin_left = 67.0
margin_right = 125.0
margin_bottom = 24.0
hint_tooltip = "I don't expect 4095 to work (max in Godot), but if it does it might make for a nice recording/story."
text = "16"
max_length = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MultiPanel/VSplitContainer"]
margin_top = 36.0
margin_right = 328.0
margin_bottom = 60.0

[node name="HostButton" type="Button" parent="MultiPanel/VSplitContainer/HBoxContainer"]
margin_right = 47.0
margin_bottom = 24.0
text = "HOST"

[node name="PortEdit" type="LineEdit" parent="MultiPanel/VSplitContainer/HBoxContainer"]
margin_left = 51.0
margin_right = 115.0
margin_bottom = 24.0
rect_min_size = Vector2( 64, 0 )
hint_tooltip = "An IP Address goes here, be careful! Be sure its over 2000."
text = "11111"
max_length = 5
secret = true
expand_to_text_length = true

[node name="IPEdit" type="LineEdit" parent="MultiPanel/VSplitContainer/HBoxContainer"]
margin_left = 119.0
margin_right = 283.0
margin_bottom = 24.0
rect_min_size = Vector2( 164, 0 )
hint_tooltip = "An IP Address goes here, be careful! (By default it just goes locally, type one in!)"
text = "127.0.0.1"
secret = true
expand_to_text_length = true

[node name="JoinButton" type="Button" parent="MultiPanel/VSplitContainer/HBoxContainer"]
margin_left = 287.0
margin_right = 328.0
margin_bottom = 24.0
text = "JOIN"

[node name="PanelContainer4" type="PanelContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -651.0
margin_top = -276.0
margin_bottom = 276.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer4"]
margin_left = 7.0
margin_top = 7.0
margin_right = 644.0
margin_bottom = 545.0

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer4/VBoxContainer"]
margin_right = 637.0
margin_bottom = 77.0

[node name="Label" type="Label" parent="PanelContainer4/VBoxContainer/HSplitContainer"]
margin_right = 541.0
margin_bottom = 77.0
custom_fonts/font = SubResource( 1 )
text = "Mediterreanean: 220 BC"

[node name="TextureRect" type="TextureRect" parent="PanelContainer4/VBoxContainer/HSplitContainer"]
margin_left = 553.0
margin_right = 637.0
margin_bottom = 77.0
hint_tooltip = "Woosh."
texture = ExtResource( 3 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="PanelContainer4/VBoxContainer/HSplitContainer/TextureRect"]
position = Vector2( 32, 46 )
stream = ExtResource( 6 )

[node name="TextureRect" type="TextureRect" parent="PanelContainer4/VBoxContainer"]
margin_top = 81.0
margin_right = 637.0
margin_bottom = 468.0
rect_min_size = Vector2( 0, 387 )
texture = ExtResource( 2 )
expand = true

[node name="SelectLabel" type="Label" parent="PanelContainer4/VBoxContainer"]
margin_top = 472.0
margin_right = 637.0
margin_bottom = 486.0
text = "Select Nation"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="PanelContainer4/VBoxContainer/SelectLabel"]
anims/RESET = SubResource( 2 )
anims/fadeinout = SubResource( 3 )

[node name="NationsHBox" type="HBoxContainer" parent="PanelContainer4/VBoxContainer"]
margin_top = 490.0
margin_right = 637.0
margin_bottom = 514.0

[node name="CarthageContainer" type="HSplitContainer" parent="PanelContainer4/VBoxContainer/NationsHBox"]
margin_right = 137.0
margin_bottom = 24.0

[node name="CarthageLineEdit" type="LineEdit" parent="PanelContainer4/VBoxContainer/NationsHBox/CarthageContainer"]
margin_right = 58.0
margin_bottom = 24.0
editable = false

[node name="CarthageButton" type="Button" parent="PanelContainer4/VBoxContainer/NationsHBox/CarthageContainer"]
margin_left = 70.0
margin_right = 137.0
margin_bottom = 24.0
text = "Carthage"

[node name="RomeContainer" type="HSplitContainer" parent="PanelContainer4/VBoxContainer/NationsHBox"]
margin_left = 141.0
margin_right = 260.0
margin_bottom = 24.0

[node name="RomeLineEdit" type="LineEdit" parent="PanelContainer4/VBoxContainer/NationsHBox/RomeContainer"]
margin_right = 58.0
margin_bottom = 24.0
editable = false

[node name="RomeButton" type="Button" parent="PanelContainer4/VBoxContainer/NationsHBox/RomeContainer"]
margin_left = 70.0
margin_right = 119.0
margin_bottom = 24.0
text = "Rome"

[node name="GreeceContainer" type="HSplitContainer" parent="PanelContainer4/VBoxContainer/NationsHBox"]
margin_left = 264.0
margin_right = 392.0
margin_bottom = 24.0

[node name="GreeceLineEdit" type="LineEdit" parent="PanelContainer4/VBoxContainer/NationsHBox/GreeceContainer"]
margin_right = 58.0
margin_bottom = 24.0
editable = false

[node name="GreeceButton" type="Button" parent="PanelContainer4/VBoxContainer/NationsHBox/GreeceContainer"]
margin_left = 70.0
margin_right = 128.0
margin_bottom = 24.0
text = "Greece"

[node name="EgyptContainer" type="HSplitContainer" parent="PanelContainer4/VBoxContainer/NationsHBox"]
margin_left = 396.0
margin_right = 512.0
margin_bottom = 24.0

[node name="EgyptLineEdit" type="LineEdit" parent="PanelContainer4/VBoxContainer/NationsHBox/EgyptContainer"]
margin_right = 58.0
margin_bottom = 24.0
editable = false

[node name="EgyptButton" type="Button" parent="PanelContainer4/VBoxContainer/NationsHBox/EgyptContainer"]
margin_left = 70.0
margin_right = 116.0
margin_bottom = 24.0
text = "Egypt"

[node name="PersiaContainer" type="HSplitContainer" parent="PanelContainer4/VBoxContainer/NationsHBox"]
margin_left = 516.0
margin_right = 637.0
margin_bottom = 24.0

[node name="PersiaLineEdit" type="LineEdit" parent="PanelContainer4/VBoxContainer/NationsHBox/PersiaContainer"]
margin_right = 58.0
margin_bottom = 24.0
editable = false

[node name="PersiaButton" type="Button" parent="PanelContainer4/VBoxContainer/NationsHBox/PersiaContainer"]
margin_left = 70.0
margin_right = 121.0
margin_bottom = 24.0
text = "Persia"

[node name="Button" type="Button" parent="PanelContainer4/VBoxContainer"]
margin_top = 518.0
margin_right = 637.0
margin_bottom = 538.0
hint_tooltip = "If you select this before picking a nation, its a 0 player game."
text = "START GAME >"

[node name="PanelContainer3" type="PanelContainer" parent="."]
margin_right = 14.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="PanelContainer3"]
margin_left = 7.0
margin_top = 7.0
margin_right = 187.0
margin_bottom = 123.0
rect_min_size = Vector2( 180, 0 )
text = "Threats can arrive from online play, recommended for LAN so you can hit the troublemaker.
UDP Port forwarding will be needed for the host for reaching out."
autowrap = true

[connection signal="pressed" from="PanelContainer2/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="timeout" from="ErasthatonesSieve/Timer" to="ErasthatonesSieve" method="_on_Timer_timeout"]
[connection signal="text_changed" from="MultiPanel/VSplitContainer/HSplitContainer/HSplitContainer/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="pressed" from="MultiPanel/VSplitContainer/HBoxContainer/HostButton" to="." method="_on_HostButton_pressed"]
[connection signal="pressed" from="MultiPanel/VSplitContainer/HBoxContainer/JoinButton" to="." method="_on_JoinButton_pressed"]
[connection signal="mouse_entered" from="PanelContainer4/VBoxContainer/HSplitContainer/TextureRect" to="." method="_on_TextureRect_mouse_entered"]
[connection signal="pressed" from="PanelContainer4/VBoxContainer/NationsHBox/CarthageContainer/CarthageButton" to="." method="_on_CButton_pressed"]
[connection signal="pressed" from="PanelContainer4/VBoxContainer/NationsHBox/RomeContainer/RomeButton" to="." method="_on_RButton_pressed"]
[connection signal="pressed" from="PanelContainer4/VBoxContainer/NationsHBox/GreeceContainer/GreeceButton" to="." method="_on_GButton_pressed"]
[connection signal="pressed" from="PanelContainer4/VBoxContainer/NationsHBox/EgyptContainer/EgyptButton" to="." method="_on_EButton_pressed"]
[connection signal="pressed" from="PanelContainer4/VBoxContainer/NationsHBox/PersiaContainer/PersiaButton" to="." method="_on_PButton_pressed"]
